{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "right": 1
    },
    "preserveAspectRatio": true
  },
  "display": {
    "color": {
      "keys": "cyan"
    },
    "separator": "",
    "constants": [
      "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
      "\u001b[55D",
      "\u001b[55C",
      "\u001b[54C"
    ],
    "brightColor": true
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "key": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җ{$1}в”җ\u001b[37D",
      "format": "\u001b[1m{#keys}"
    },
    {
      "type": "os",
      "key": "в”Ӯ у°Қ№ \u001b[s{sysname}\u001b[u\u001b[9Cв”Ӯ{$3}в”Ӯ{$2}"
    },
    {
      "type": "kernel",
      "key": "в”Ӯ у°’Ӣ \u001b[sKernel\u001b[u\u001b[9Cв”Ӯ{$3}в”Ӯ{$2}"
    },
    {
      "type": "datetime",
      "key": "в”Ӯ у°…җ Fetched  в”Ӯ{$3}в”Ӯ{$2}",
      "format": "{day-pretty}-{month-pretty}-{year} {hour-pretty}:{minute-pretty}:{second-pretty} {timezone-name}"
    },
    {
      "type": "locale",
      "key": "в”Ӯ у°Ҡ„ Locale   в”Ӯ{$3}в”Ӯ{$2}"
    },
    {
      "type": "custom",
      "key": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җ{$1}в”Ө",
      "format": ""
    },
    {
      "type": "custom",
      "key": "в”Ӯ{#white}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в”Ӯ\u001b[37D",
      "format": "{#bright_white} Hardware "
    },
    {
      "type": "chassis",
      "key": "в”Ӯ{#white}в”Ӯ у°Ү… Chassis в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ{#white}в”Ӯ п’ј CPU     в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
      "format": "{name} @{freq-max}",
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "key": "в”Ӯ{#white}в”Ӯ у°Қ№ GPU     в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
      "format": "{2}"
    },
    {
      "type": "memory",
      "key": "в”Ӯ{#white}в”Ӯ у°Қӣ RAM     в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
      "percent": { "type": 3, "green": 30, "yellow": 70 }
    },
    {
      "type": "disk",
      "key": "в”Ӯ{#white}в”Ӯ у°ӢҠ Disk    в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
      "percent": { "type": 3, "green": 30, "yellow": 70 }
    },
    {
      "type": "battery",
      "key": "в”Ӯ{#white}в”Ӯ Battery   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
    },
    {
      "type": "custom",
      "key": "в”Ӯ{#white}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в”Ӯ",
      "format": ""
    },
    {
      "type": "custom",
      "key": "в”Ӯ{#green}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в”Ӯ\u001b[37D",
      "format": "{#bright_green} Desktop "
    },
    {
      "type": "de",
      "key": "в”Ӯ{#green}в”Ӯ Desktop   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
    },
    {
      "type": "wm",
      "key": "в”Ӯ{#green}в”Ӯ Session   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
    },
    {
      "type": "display",
      "key": "в”Ӯ{#green}в”Ӯ Display   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
    },
    {
      "type": "custom",
      "key": "в”Ӯ{#green}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в”Ӯ",
      "format": ""
    },
    {
      "type": "custom",
      "key": "в”Ӯ{#yellow}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в”Ӯ\u001b[37D",
      "format": "{#bright_yellow} Terminal "
    },
    {
      "type": "shell",
      "key": "в”Ӯ{#yellow}в”Ӯ Shell     в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
    },
    {
      "type": "terminal",
      "key": "в”Ӯ{#yellow}в”Ӯ Terminal  в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
    },
    {
      "type": "terminalfont",
      "key": "в”Ӯ{#yellow}в”Ӯ Term Font в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
    },
    {
      "type": "packages",
      "key": "в”Ӯ{#yellow}в”Ӯ Packages  в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
    },
    {
      "type": "custom",
      "key": "в”Ӯ{#yellow}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в”Ӯ",
      "format": ""
    },
    {
      "type": "custom",
      "key": "в”Ӯ{#magenta}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в”Ӯ\u001b[37D",
      "format": "{#bright_magenta} Uptime "
    },
    {
      "type": "uptime",
      "key": "в”Ӯ{#magenta}в”Ӯ у°…җ Uptime  в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
    },
    {
      "type": "localip",
      "key": "в”Ӯ{#magenta}в”Ӯ у°©ҹ IP      в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
    },
    {
      "type": "custom",
      "key": "в”Ӯ{#magenta}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в”Ӯ",
      "format": ""
    },
    {
      "type": "custom",
      "key": "в”Ӯ {$3}            в”Ӯ{$2}",
      "format": "     {#37}у°®Ҝ {#37} вҖў {#37}вҖў {#37}вҖў {#31} у°Ҡ  {#32} у°Ҡ  {#33} у°Ҡ  {#34} у°Ҡ  {#35} у°Ҡ  {#36} у°Ҡ "
    },
    {
      "type": "custom",
      "key": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ{$1}в”ҳ",
      "format": ""
    },
    "break"
  ]
}
