{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "right": 2
    }
  },
  "display": {
    "color": {
      "keys": "blue"
    },
    "separator": " → ",
    "brightColor": true
  },
  "modules": [
    "break",
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "battery",
    "separator",
    "colors",
    "break"
  ]
}
